<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Mini LightBox</title>
</head>
<style>


	body  { 
		font-family: sans-serif;

	 }
	 h1 { 

		text-align: center;
		color: forestgreen;
		margin :30px 0 50px ;
	  }
	#overlay {
    display : none; 

    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    text-align: center; 

   
    background-color: rgba(0,0,0,0.4);

    #overlay img {

    margin-top: 50px;
}

p {
    margin-top: 300px;
    text-align: center;
}
.gal { 
	
	border: 2px solid black;
 }

  img{ 
	width: 230px; 
	padding: 5px ; 
	filter: grayscale(100%);
	transition: 1s;
  }

   img:hover{ 
	filter: grayscale(0);
	transform: scale(1.1);
   }


</style>
<body>
	<h1> Gallerie d'images </h1>
	<div id="overlay">
		<div>
		<button id="previous"><</button>
			<span id ="imgTitle"></span>
		<button id="next">></button>
		</div>
	</div>
	<div class="gal" align="center">
    <a href="imgs/1.jpg" title="Arbre penché"><img src="imgs/1_min.jpg" alt="Miniature"  width="150px" height="95px" /></a>
    <a href="imgs/2.jpg" title="Chute d'eau"><img src="imgs/2_min.jpg" alt="Miniature"  width="150px" height="95px" /></a>
    <a href="imgs/3.jpg" title="Montagne de neige"><img src="imgs/3_min.jpg" alt="Miniature"  width="150px" height="95px" /></a>
    <a href="imgs/4.jpg" title="Plage"><img src="imgs/4_min.jpg" alt="Miniature"  width="150px" height="95px" /></a>
    <a href="skyCloud.jpg" title="Fun Art"><img src="skyCloud.jpg" alt="Miniature" width="150px" height="95px" /></a>
</div>

	<script type ="text/javascript" src ="img.js"></script>
</body>
</html>